body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.section-header {
    width: 100%;
    height: 70vh;
    background: url('assets/section1/bc.png') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-header .logo-img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.section-header h1 {
    font-size: 36px;
    margin: 10px 0;
    color: #ef342b;
}

.section-header p {
    font-size: 18px;
    margin: 10px 0;
}

.section-header .buy-btn {
    background-color: #ef342b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.content-box {
    display: flex;
    align-items: center;
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: black;
}

.info-box {
    padding-right: 20px;
}

.info-box h2 {
    font-size: 24px;
    margin: 0 0 10px 0;
}

.info-box h3 {
    font-size: 20px;
    margin: 0 0 10px 0;
}

.info-box p {
    font-size: 16px;
    margin: 0 0 10px 0;
}

.read-more-btn {
    background-color: #ef342b;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.content-img {
    width: 400px;
    height: auto;
    border-radius: 20px;
}



.section-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-2-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.video {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.photo {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    position: relative;
    background: url('assets/section2/phone.png') no-repeat center center;
    background-size: cover;
}

.text-content {
    max-width: 600px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin-left: auto;
}

.photo h1 {
    font-size: 36px;
    margin: 0 0 10px 0;
    color: white;
}

.photo h3 {
    font-size: 24px;
    margin: 0 0 10px 0;
    color: white;
}

.photo p {
    font-size: 16px;
    margin: 0 0 20px 0;
    color: white;
}

.read-more-btn2 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d32e2e;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    font-size: 16px;
}



.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
}

.section-3-1, .section-3-2 {
    width: 100%;
    max-width: 1200px;
    margin-bottom: 40px;
    text-align: center;
}

.section-3-1 h2, .section-3-2 h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.section-3-1 p {
    font-size: 18px;
    color: #666;
}

.color-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.color-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

.color-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.color-item p {
    margin: 5px 0;
    font-size: 16px;
    color: #333;
}

.section-3-2 h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.section-3-2-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-3-2-box2 {
    display: flex;
    flex-direction: column;
}

section-3-2-box ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

.section-3-2-box ul li {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.buy-btn {
    padding: 10px 20px;
    background-color: #d32e2e;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}



.section4-header {
    background-color: gray;
    display: grid;
    grid-template-areas:
        "img1 img2"
        "img1 img3"
}

.img1 {
    background-color: yellow;
    grid-area: img1;
    height: 60vh;
    background: url('assets/section4/1.png') no-repeat center center;
    background-size: cover;
}


.img2 {
    background-color: red;
    grid-area: img2;
    background: url('assets/section4/2.png') no-repeat center center;
    background-size: cover;
}

.img3 {
    background-color: green;
    grid-area: img3;
    background: url('assets/section4/3.png') no-repeat center center;
    background-size: cover;
}



.section4-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.section4-content img {
    width: 25%;
}

.text-content {
    max-width: 600px;
    margin-left: 30px;
    background: white;
}

.text-content h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.specs {
    display: flex;
    justify-content: space-between;
}

.specs h3 {
    font-size: 26px;
    margin-bottom: 30px;
}

.specs ul {
    list-style-type: none;
    padding: 0;
}

.specs ul li {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}



.footer {
    background-color: #333;
    text-align: center;
    justify-content: center;
    padding: 10px;
    height: 10vh;
}

.footer p {
    margin: 0;
    color: #999;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
    color: grey;
}



/* Responsive Styles */
@media (max-width: 750px) {
    body {
        flex-direction: column;
    }

    .section-header, .content, .content-box, .section-2-content, .photo, .color-options, .section-3-2-box, .section4-header, .section4-content, .specs {
        flex-direction: column;
        align-items: center;
    }

    .content-box, .color-item, .section-3-2-box img, .section4-content img {
        width: 100%;

    }

    .section-header .logo-img, .content-img, .video, .photo, .section4-header div {
        width: 100%;
        height: auto;
    }

    .section-3-2-box2 {
        width: 100%;
    }

    .text-content {
        margin-left: 0;
        width: 100%;
        background: none;
    }

    .specs {
        flex-direction: column;
        align-items: center;
    }
}